 MONGO_URL=mongodb+srv://Aonedatabase:Aone121@cluster0.hopwepi.mongodb.net/AoneDB?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dqt9beevj
API_KEY=651721534849448
API_SECRET=AB2HX6gmnUbT-2oaIitmxnMo9QM